# Airflow
AIRFLOW_UID=50000

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=mlops_hw_titanic_v2
MODEL_NAME=titanic-survival-model

# Paths inside containers (мы примонтируем /opt/project)
TRAIN_PATH=/opt/project/data/train.csv
CURRENT_PATH=/opt/project/data/current.csv
INCOMING_DIR=/opt/project/data/incoming

DRIFT_THRESHOLD=0.2

AB_SPLIT_B=0.3
AB_LOG_PATH=/opt/logs/ab_logs.csv
